# microservises-example

./: Microservices.Net.postman_collection.json  README.md
src/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj  Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: CatalogService.cs  ICatalogService.cs  OrderingService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Discount/Discount.API/: Program.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Startup.cs
(+47 files in other folders)
